:root {
    --main-font: 'Roboto', sans-serif;
    --color-acsent: rgba(33, 150, 243, 1);
    --title-color: #212121;
    --text-color: #757575;
    --main-fon: #fff;
    --h-title-color: #000;
    --hero-fot-color: #2f303a;
    --team-color: #f5f4fa;
    --gradient-color: rgba(47, 48, 58, 0.4);
    --icon-color: #AFB1B8;
    --tipeofwork-name-color: rgba(47, 48, 58, 0.8);
    --color-overlay: rgba(33, 150, 243, 0.9);
    --modal-fon-color: rgba(0, 0, 0, 0.2);

}  

/* NONE */

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin-top: 0;
    margin-bottom: 0;
}

ul,
ol {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

img {
    display: block;
}

.logo,
.link {
    text-decoration: none;
}

.list {
    list-style: none;
}

/* ===============1PAGE========== */

body {
    font-family: var(--main-font);
    font-style: normal;
    font-weight: 700;
    letter-spacing: 0.03em;
    color: var(--text-color);
    background: var(--main-fon);
}

/* ++++COMPONENTS+++++ */

.container {
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
}

.section {
    padding-top: 94px;
    padding-bottom: 94px;
}

.flex-list {
    display: flex;
    flex-wrap: wrap;
    margin-top: -30px;
    margin-left: -30px;
}

.flex-item {
    margin-top: 30px;
    margin-left: 30px;
}

/* ===== HEADER ===== */

.header {
    padding-top: 25px;
    padding-bottom: 25px;
    border-bottom: 1px solid #ececec;
}

.header-container {
    display: flex;
    align-items: center;
}

/* LOGO */

.logo {
    font-family: Raleway;
    font-size: 26px;
    line-height: 1.19;
    color: var(--color-acsent);
    margin-right: 93px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.logostudio {
    color: var(--h-title-color);
}

.logo:hover,
.logo:focus {
    color: var(--color-acsent);
}

/* LINKS */

.navigation-list {
    display: flex;
    align-items: baseline;

}

.navigation-item:not(:last-child) {
    margin-right: 50px;
}

.navigation-link {
    position: relative;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--title-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),  opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.navigation-link:hover,
.navigation-link:focus {
    color: var(--color-acsent);

}

.navigation-link.current {
    color: var(--color-acsent);

}

.navigation-link::after{
    content: '';

    position: absolute;

    display: block;
    height: 4px;
    width: 100%;
    background: var(--color-acsent);
    border-radius: 2px;
    margin-top: 28px;

    opacity: 0;
}

.navigation-link.current::after {
    opacity: 1;
}


/* CONTACTS */

.contacts-list {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: auto;
}

.contacts-item:not(:last-child) {
    margin-right: 30px;
}

.contacts-link {
    display: flex;
    align-items: center;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: inherit;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contact-icon {
    fill: currentColor;
    margin-right: 10px;
}

.contacts-link:hover,
.contacts-link:focus {
    color: var(--color-acsent);
    fill: var(--color-acsent);
}

/* =================MAIN============= */

/* -- HERO -- */

.hero-section {
    padding-top: 200px;
    padding-bottom: 200px;
    text-align: center;
    letter-spacing: 0.06em;
    color: var(--main-fon);
    background-color: var(--hero-fot-color);
    background-image: linear-gradient(var(--gradient-color), var(--gradient-color)), url(../imege/hero-fon-s.jpg);
    background-position: center;
    background-repeat: no-repeat;
}

.first-title {
    font-weight: 900;
    font-size: 44px;
    line-height: 1.37;
    text-transform: uppercase;
}

.order-button {
    border: 0px;
    border-radius: 4px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    background: var(--color-acsent);
    padding: 10px 32px;
    font-style: inherit;
    font-weight: inherit;
    font-size: 16px;
    line-height: 1.88;
    align-items: center;
    letter-spacing: inherit;
    cursor: pointer;
    color: inherit;
    margin-top: 30px;
}

/* --ADVANTAGES-- */

.advantages-section {
    padding-bottom: 47px;
}

.advantages-item {
    flex-basis: calc((100% - 120px) / 4);
}
.advantage-icon-box{
    display: flex;
    justify-content: center;
    padding: 25px 100px; 
    margin-bottom: 30px;
    background-color: var(--team-color);
    border-radius: 4px;
}

.advantages-item-title {
    font-size: 14px;
    line-height: 1.15;
    text-transform: uppercase;
    color: var(--title-color);
    margin-bottom: 10px;
}

.advantages-item-text {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.72;
}

/* --TIPE OF WORK-- */

.tipeofwork-section {
    padding-top: 47px;
}

.section-title {
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    color: var(--title-color);
    margin-bottom: 50px;
}

.tipeofwork-list {
    display: flex;
    justify-content: space-between;
}

.tipeofwork-item {
    flex-basis: calc((100% - 60px) / 3);
}

.tipeofwork-name-box{
position: relative;
}

.tipeofwork-name{
    width: 100%;
    position: absolute;
font-size: 14px;
line-height: 1.14;
text-align: center;
text-transform: uppercase;
color: var(--main-fon);
background-color: var(--tipeofwork-name-color);
bottom: 0;
left: 0;
padding-top: 27px;
padding-bottom: 27px;
}



/* --TEAM-- */

.team-section {
    background-color: var(--team-color);
}

.team-item {
    text-align: center;
    margin-top: 30px;
    margin-left: 30px;
    flex-basis: calc((100% - 120px) / 4);
}

.team-card {
    background: #ffffff;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
        0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}

.team-boxes {
    padding: 30px;
}

.team-item-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.88;
    color: var(--title-color);
    margin-bottom: 10px;
}

.team-item-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.88;
    margin-bottom: 16px;
}

.social-list{
display: flex;
justify-content: space-between;
}

.social-link{
    width: 44px;
    height: 44px;
    display: flex;
    border-radius: 50%;
    color: inherit;
    background-color: transparent;
    justify-content: center;
    align-items:center;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
   
}

.social-icon{
    fill: var(--icon-color);
    justify-content: center;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link:hover,
.social-link:focus {
   background-color: var(--color-acsent);
   color: var(--main-fon);
}

.social-link:hover .social-icon,
.social-link:focus .social-icon{
    fill: var(--main-fon);
}

/* --CLIENT-- */
.client-list{
    display: flex;
    justify-content: space-between;
}

.client-link {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-basis: calc((100% - 150px) / 6);
    border: 1px solid #afb1b8;
    box-sizing: border-box;
    border-radius: 4px;
    padding: 16px 31px;
    color: inherit;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.client-link:focus,
.client-link:hover{
    color: var(--color-acsent);
    border: 1px solid rgba(33, 150, 243, 1);
}
.client-icon-box {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 106px;
    height: 60px;
    border: none;
}
.client-icon {
    fill: var(--icon-color);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.client-link:focus .client-icon,
.client-link:hover .client-icon{
    fill: var(--color-acsent);
}
/* =================FOOTER=============== */

.footer {
    background-color: var(--hero-fot-color);
    padding-top: 60px;
    padding-bottom: 60px;
}

.footer-container {
    display: flex;
    align-items: baseline;

}
.footer-boxes:not(:last-child){
    margin-right: 70px;
}

.footer .logo {
    margin-right: 0;
}

.footer .logostudio {
    color: var(--main-fon);
}

.contacts {
    font-style: inherit;
    margin-top: 20px;
}

.footer .contacts-list {
    display: block;
}

.footer .contacts-item:not(:last-child) {
    margin-bottom: 9px;
    margin-right: 0;
}

.footer .contacts-link {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: inherit;
    color: rgba(255, 255, 255, 0.6);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer .contacts-link:hover,
.footer .contacts-link:focus {
    color: var(--main-fon);
}

.footer-box-title {
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
    color: var(--main-fon);
    margin-bottom: 20px;
}

.footer .social-item:not(:last-child) {
    margin-right: 10px;
}

.footer .social-link{
    color: var(--main-fon);
    background-color: rgba(255, 255, 255, 0.1);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer .social-link:hover,
.footer .social-link:focus {
    color: var(--main-fon);
    background-color: var(--color-acsent);
}
.footer .social-icon{
    fill: var(--main-fon);
}

/* ====================2PAGE============ */

/* --PORTFOLIO-- */

.portfolio-btn-list {
    justify-content: center;
    display: flex;
    margin-bottom: 50px;
    padding-bottom: 16px;
}

.portfolio-btn-item:not(:last-child){
    margin-right: 8px;
}

.filter-button {
    padding: 6px 22px;
    font-family: inherit;
    font-style: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.63;
    text-align: center;
    letter-spacing: inherit;
    color: var(--title-color);
    background: var(--team-color);
    cursor: pointer;
    border: none;
    border-radius: 4px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.filter-button:hover,
.filter-button:focus {
    color: var(--main-fon);
    background: var(--color-acsent);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-item {
    flex-basis: calc((100% - 90px) / 3);
}

.portfolio-link{
   display: block;
   transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
   }

.portfolio-link:focus,
.portfolio-link:hover{
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);

}

.overlay-text-box{
position: relative;
overflow: hidden;

}

.overlay-text{
    position: absolute;
    top: 100%;
    left: 0%;
    transform: translateY(100%);
    width: 100%;
    height: 100%;

    overflow: auto;
  
    font-weight: 400;
    font-size: 18px;
    line-height: 1.56;
    
    color:var(--main-fon);
    background-color: var(--color-overlay);

    padding: 63px 24px;

    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-link:focus .overlay-text,
.portfolio-link:hover .overlay-text{
    transform: translateY(-100%);
}

.portfolio-boxes {
    padding: 20px 24px;
    background: var(--main-fon);
    border: 1px solid #eeeeee;
    border-top: none;
}

.portfolio-item-title {
    margin-bottom: 4px;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--title-color);
}

.portfolio-item-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.88;
    color: var(--text-color);
}

/* MODAL */
.backdrop{
position: fixed;
top: 0;
left: 0;
width: 100vw;
height: 100vh;
background-color: var(--modal-fon-color);
transition: opasity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal{
    position: absolute;
    width: 528px;
    height: 280px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    
    background-color: var(--main-fon);
}

.close-btn{
    position: absolute;
    top: 8px;
    right: 8px;;
    width: 30px;
    height: 30px;
    align-items: center;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: transparent;
    cursor: pointer;
    padding: 0;
}

.close-btn-icon{
    display: flex;
    align-items: center;
    justify-content: center;
}

.is-hidden{
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
 }